group=group.msg
premain.classname=group.msg.jpowermonitor.agent.JPowerMonitorAgent
main.classname=group.msg.jpowermonitor.util.StressCpuExample

testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.42.0
lombokPluginVersion=6.5.0.2
shadowPluginVersion=7.1.2
jupiterVersion=5.8.2
jacksonDatatypeJsr310Version=2.13.3
jetbrainsAnnotationsVersion=23.0.0
httpclientVersion=4.5.13
snakeYamlVersion=1.30
slf4jVersion=1.7.36
logbackVersion=1.2.11
assertJVersion=3.22.0
