group=group.msg
premain.classname=group.msg.jpowermonitor.agent.JPowerMonitorAgent
main.classname=group.msg.jpowermonitor.util.StressCpuExample

testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.46.0
lombokPluginVersion=6.6.3
shadowPluginVersion=8.1.0
licensePluginVersion=2.1
cyclonedxBOMPluginVersion=1.7.4
jupiterVersion=5.9.2
jacksonDatatypeJsr310Version=2.14.2
jetbrainsAnnotationsVersion=24.0.1
httpclientVersion=4.5.14
snakeYamlVersion=2.0
slf4jVersion=2.0.6
logbackVersion=1.4.5
assertJVersion=3.24.2
jacocoVersion=0.8.8
