group=group.msg
premain.classname=group.msg.jpowermonitor.agent.JPowerMonitorAgent
main.classname=group.msg.jpowermonitor.util.StressCpuExample

testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.42.0
lombokPluginVersion=6.5.1
shadowPluginVersion=7.1.2
licensePluginVersion=2.1
jupiterVersion=5.9.1
jacksonDatatypeJsr310Version=2.13.4
jetbrainsAnnotationsVersion=23.0.0
httpclientVersion=4.5.13
snakeYamlVersion=1.33
slf4jVersion=2.0.3
logbackVersion=1.4.1
assertJVersion=3.23.1
