group=group.msg
premain.classname=group.msg.jpowermonitor.agent.JPowerMonitorAgent
main.classname=group.msg.jpowermonitor.util.StressCpuExample

testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.44.0
lombokPluginVersion=6.6.1
shadowPluginVersion=7.1.2
licensePluginVersion=2.1
cyclonedxBOMPluginVersion=1.7.3
jupiterVersion=5.9.1
jacksonDatatypeJsr310Version=2.14.1
jetbrainsAnnotationsVersion=23.1.0
httpclientVersion=4.5.14
snakeYamlVersion=1.33
slf4jVersion=2.0.6
logbackVersion=1.4.5
assertJVersion=3.23.1
jacocoVersion=0.8.8
